{
  "name": "projeto_frases_gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node index.js",
    "dev": "gulp watch",
    "gulp": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "terser": "^5.37.0"
  }
}
